# VCS_project15

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vcs_project15/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vcs_project15/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/vcs_project15/data/remote/api/: PexelsApi.kt  SearchApi.kt  VisionApi.kt
app/src/main/java/com/example/vcs_project15/data/remote/dto/pexels/: PexelsPhoto.kt  PexelsResponse.kt  PexelsSrc.kt
app/src/main/java/com/example/vcs_project15/data/remote/dto/search/: SearchResponse.kt
app/src/main/java/com/example/vcs_project15/data/remote/dto/vision/: VisionRequest.kt  VisionResponse.kt  WebDetection.kt
app/src/main/java/com/example/vcs_project15/data/remote/interceptor/: ApiKeyInterceptor.kt  LoggingInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/example/vcs_project15/data/remote/service/: RetrofitProvider.kt
app/src/main/java/com/example/vcs_project15/data/repository/: ImageSearchRepositoryImpl.kt
app/src/main/java/com/example/vcs_project15/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/vcs_project15/domain/model/: ImageLabel.kt  SearchImage.kt  SearchItem.kt  WebDetectionResult.kt  WebEntity.kt
app/src/main/java/com/example/vcs_project15/domain/repository/: ImageSearchRepository.kt  SearchRepository.kt
app/src/main/java/com/example/vcs_project15/domain/usecase/: DetectLabelUseCase.kt  DetectWebEntityUseCase.kt  DetectWebUseCase.kt  SearchImageUseCase.kt
app/src/main/java/com/example/vcs_project15/presentation/camera/: CameraPermission.kt  CameraPreview.kt  CameraResultManager.kt  CameraScreen.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/com/example/vcs_project15/presentation/component/: ActionButtons.kt  EmptyState.kt  ErrorState.kt  ImagePreviewCard.kt  ImageViewerDialog.kt  LoadingState.kt  QueryCard.kt  SearchImageCard.kt
app/src/main/java/com/example/vcs_project15/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  UiEvent.kt
app/src/main/java/com/example/vcs_project15/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/vcs_project15/presentation/paging/: SearchPagingSource.kt
app/src/main/java/com/example/vcs_project15/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/vcs_project15/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vcs_project15/utils/: BrowserUtils.kt  Constants.kt  FileUtils.kt  ImageUtils.kt  NetworkMonitor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vcs_project15/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
